var _ele_wise_8_e_l_m_a_8_messages_2_models_2_information_channel_permission_2_custom_code_template_8cs =
[
    [ "EleWise.ELMA.Messages.Models.InformationChannelPermission", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_models_1_1_information_channel_permission.html", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_models_1_1_information_channel_permission" ]
];