var _messages_settings_module_controller_8cs =
[
    [ "EleWise.ELMA.Messages.Web.Components.MessagesSettingsModuleController", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_components_1_1_messages_settings_module_controller.html", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_components_1_1_messages_settings_module_controller" ]
];