var namespace_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_extensions =
[
    [ "IDiscussionAvailableProvider", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_extensions_1_1_i_discussion_available_provider.html", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_extensions_1_1_i_discussion_available_provider" ],
    [ "IDiscussionCollectHistoryResolver", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_extensions_1_1_i_discussion_collect_history_resolver.html", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_extensions_1_1_i_discussion_collect_history_resolver" ]
];