var namespace_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_services =
[
    [ "IMessageSendHistoryService", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_services_1_1_i_message_send_history_service.html", "interface_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_services_1_1_i_message_send_history_service" ],
    [ "MessageSendHistoryService", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_services_1_1_message_send_history_service.html", "class_ele_wise_1_1_e_l_m_a_1_1_messages_1_1_web_1_1_services_1_1_message_send_history_service" ]
];